SECRET_KEY = 'django-insecure-)p*)c0yz=!ru=ixan6x)cw11a&o6+e=ds#0yazppeq$d2z^2$x'

ETL_DELAY=60
FILEPATH_JSON='./state.json'

DEBUG=True

ALLOWED_HOSTS=localhost 127.0.0.1 172.21.0.2 0.0.0.0
CSRF_TRUSTED_ORIGINS=http://localhost http://127.0.0.1 http://172.21.0.2
http://0.0.0.0:*

SWAGGER_JSON=/swagger.yaml

POSTGRES_VERSION=14
NGINX_VERSION=1.23.2

PORT_NGINX=80
PORT_SWAGGER=8000
PORT_APP=8080

ES_HOST=elastic
ES_PORT=9200

CHUNK_SIZE=100
ETL_SLEEP=60
DATABASE_ES=elastic

ELASTIC_SERVER=http://localhost:9200

ELASTIC_PORT=9200

POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=psql
DB_PORT=5432
ELASTIC_HOST=http://elastic:9200
REDIS_HOST=redis
SLEEP_TIME=1